body {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-weight: 200;
    font-variation-settings:
    "wdth" 100;
    background-color: #F5F5F5;
}

.navbar {
    color: #1B1F3B;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 7px 7rem;
    border-bottom: 1px whitesmoke solid;
    box-shadow: 0px 5px 9px grey;
}

.logo {
    display: inline-block;
}

ul{
    list-style-type: none;
    display: flex;
    gap: 3rem;
    font-weight: 350;
}

ul li {
    cursor: pointer;
    padding: 8px 15px;
    border-radius: 15px;
}

ul :hover{
   background : rgba(90,75,218,1);
   color: white;
}

.main {
    height: 100vh;
}

.middle {
    display: flex;
    place-items: center;
    flex-direction: column;
    margin-top: 12rem;
    line-height: 4rem;
}

.heading {
    font-weight: 500;
    font-size: 56px;
    color: #555555;
}

.paragraph {
    font-size: 20px;
}

button {
    cursor: pointer;
    margin-top: 8px;
    padding: 15px 25px;
    border-radius: 25px;
    font-size: 19px;
    background-color: rgba(90,75,218,1);
    color: #FFFFFF;
    border: none;
}

.course-Details {
    display: flex;
    place-items: center;
     margin-top: 12rem;
     font-weight: 450;
    font-size: 30px;
    flex-direction: column;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 10px;
    margin-top: 2rem;
}

.grid-items {
     display: flex;
    align-items: center;
    flex-direction: column;
    font-size: 15px;
    padding: 5px;
    height: 20rem;
    width: 20rem;
    border: 2px black solid;
    border-radius: 5px;
}

.bank {
    color: #222222;
}